<!DOCTYPE html>
<html>
  
	<head>
      
    	<meta charset="UTF-8"/>
    	<title>APP TRAINEE</title>
 		<style>
    			body{
          				text-align: center;
          				 background-image: linear-gradient(to right, darkblue, blue, darkblue);
          			}
          
          		h1{
          			color: cyan;
         			font-family: "Bauhaus 93";
          			border: solid deepskyblue;
          			margin-right: 200px;
          			margin-left: 200px;
          			     }
          
          		button{
          			margin-bottom: 250px;
          			color: black;
          			padding: 10px;
          			background-color: DeepSkyBlue;
          }
          		input{
          			background-color: Cyan;
          			color: black;
          }
         
		</style>
      
	</head>
  
	<body>
      
		<h1>CADASTRO</h1>
		<form action="salvar_dados.php" method="post"><input type="text" placeholder="Nome de guerra" />
		<p>&nbsp;</p>
		<input type="text" placeholder="E-mail" />
		<p>&nbsp;</p>
		<input type="text" placeholder="Senha" />
		<p>&nbsp;</p>
		<input type="text" placeholder="Confirmar senha" /></form>
		<p></p>
		<p><button type="submit" name="button">CRIAR CONTA</button></p>
      
	</body>
  
</html>