<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>APP TRAINEE</title>
        <style>
      		body{
            			background: linear-gradient(to right, DarkRed, red, DarkRed);
      					text-align: center;
      			}
      		img{
      				transform: rotate(270deg);
      				border-radius:100%;
      				border: solid white;
                    margin-top:80px;
  				 }
      		button{
					color: white;
      				background-color: black;
      				border-radius: 5px;
      				padding: 10px;
     				font-weight: bold;
      			}
      		h3 {
      				padding-bottom: 20px;   
      				font-weight: bold;
   				}
      		h1{
      				font-weight: bold;
   				   padding-top: 0px;
      			}
      </style>
    </head>
    <body>
        <p><img title="Foto de Perfil" src="https://mail.google.com/mail/u/0?ui=2&amp;ik=20ad3e2112&amp;attid=0.1&amp;permmsgid=msg-a:r-4806251769738222870&amp;th=1695430c01b413d6&amp;view=att&amp;disp=safe&amp;realattid=1695430f185fc5c9c461" alt="Erro no carregamento" width="200" height="150" ></p>
        <p style="margin: 40px;"><button name="button"> Alterar foto</button></p>
        <h1> Mateus Lima </h1>
        <h3>mateus.l.silveira@gmail.com</h3>    
        <p><button name="button">Adicionar artista </button></p>
        <p><button style="border-radius: 100%; height: 50px; width: 50px; margin-bottom:200px;" name="button">Sair</button></p>
    </body>
</html>